practicewithDRY/MainWindow.xaml

<Window x:Class="practicewithDRY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicewithDRY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-1.667">
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="23" Margin="48,155,0,0" TextWrapping="Wrap" Text="Enter the first number here" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btnadd" Content="Add" HorizontalAlignment="Left" Margin="119,226,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.64,0.47" Click="btnadd_Click"/>
        <Button x:Name="btnsubtract" Content="Subtract" HorizontalAlignment="Left" Margin="253,226,0,0" VerticalAlignment="Top" Width="75" Click="btnsubtract_Click"/>
        <Button x:Name="BtnMultiply" Content="Multiply" HorizontalAlignment="Left" Margin="386,226,0,0" VerticalAlignment="Top" Width="75" Click="BtnMultiply_Click"/>
        <Button x:Name="BtnDivide" Content="Divide" HorizontalAlignment="Left" Margin="518,226,0,0" VerticalAlignment="Top" Width="75" Click="BtnDivide_Click"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="23" Margin="253,155,0,0" TextWrapping="Wrap" Text="Enter the second number here" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lblSolution" Content="Solution" HorizontalAlignment="Left" Margin="483,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.976,0.626" Width="138"/>

    </Grid>
</Window>
